apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.pansy.robot"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 323
        versionName "3.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild{
            cmake{
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild{
        cmake{
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
}
apply plugin: 'replugin-host-gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    api('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
    }
    //implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.1'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api ('com.r0adkll:slidableactivity:2.0.6'){
        exclude group: 'com.android.support'
    }
    implementation 'com.google.zxing:core:3.3.2'
}
repositories {
    mavenCentral()
}
