<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="设置"
        android:padding="5dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="防掉模式"
            android:padding="5dp"
            />
        <com.pansy.robot.view.SwitchButton
            android:id="@+id/sw_prevent_offline"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="https长消息"
            android:padding="5dp"
            />
        <com.pansy.robot.view.SwitchButton
            android:id="@+id/sw_https_longMsg"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="异常日志导出"
            android:padding="5dp"
            />
        <com.pansy.robot.view.SwitchButton
            android:id="@+id/sw_export_log"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_encrypt_plugin"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="加密插件"
            android:padding="5dp"
            />
        <ImageView
            android:background="@drawable/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text=">"
            android:layout_width="16dp"
            android:layout_height="16dp" />

    </RelativeLayout>

</LinearLayout>