<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f2f8"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f2f8"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#459bfe"
        android:focusableInTouchMode="true"
        >
        <Button
            android:id="@+id/btn_chat_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:text="返回"
            android:background="@null"

            />
        <TextView
            android:id="@+id/txt_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="name"
            />
        <ImageView
            android:id="@+id/iv_group_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/group_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <EditText
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/edt_chat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edit_chat_background"
            />
        <Button
            android:id="@+id/btn_chat_send"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="发送"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_blue"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
</FrameLayout>