<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/cb_log_plugin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="插件"
            android:textColor="#F08080"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_log_heartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="心跳"
            android:textColor="#EE00EE"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/cb_log_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送成功"
            android:textColor="#00FA9A"
            android:checked="true"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        />
    <ListView
        android:id="@+id/lv_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/anim_listview_item"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/list_divider"
        >
    </ListView>
</LinearLayout>
