<?xml version="1.0" encoding="utf-8"?>
<!--解决inflate出来的xml属性失效的问题-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/gradual"
    android:layout_marginTop="5dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        >

        <com.pansy.robot.view.CircleImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/img_message_head"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/head"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/txt_message_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/txt_message_brief"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <com.pansy.robot.view.UnReadNumTip
                android:layout_marginTop="2dp"
                android:id="@+id/urnt"
                app:unReadNum="0"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</FrameLayout>
