<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/gradual"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <com.pansy.robot.view.RoundImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/img_plugin_local_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/plugin_default"
            android:layout_marginLeft="5dp"
            />
        <TextView
            app:layout_constraintTop_toTopOf="@id/img_plugin_local_icon"
            app:layout_constraintLeft_toRightOf="@id/img_plugin_local_icon"
            android:id="@+id/txt_plugin_local_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="插件名称"
            />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/txt_plugin_local_name"
            android:id="@+id/img_plugin_local_new"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/newtip"
            />
        <com.pansy.robot.view.MarqueeTextView
            app:layout_constraintLeft_toLeftOf="@id/txt_plugin_local_name"
            app:layout_constraintBottom_toBottomOf="@id/img_plugin_local_icon"
            android:id="@+id/txt_plugin_loacl_brief"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="插件简介"
            app:layout_constraintRight_toLeftOf="@id/txt_plugin_loacl_version"

            />
        <TextView
            android:id="@+id/txt_plugin_loacl_author"
            app:layout_constraintTop_toTopOf="@id/img_plugin_local_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="插件作者"
            />
        <TextView
            app:layout_constraintBottom_toBottomOf="@id/img_plugin_local_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/txt_plugin_loacl_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_plugin_loacl_author"
            android:layout_marginRight="5dp"
            android:text="插件版本"
            />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
