<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_plugin_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/txt_plugin_shop_brief"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/txt_plugin_shop_name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:maxEms="20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/txt_plugin_shop_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_plugin_shop_download"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/txt_plugin_shop_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_plugin_shop_author"
                android:layout_toLeftOf="@id/img_plugin_shop_download"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:id="@+id/img_plugin_shop_download"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:background="@drawable/download"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
