<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_plugin_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/anim_listview_item"
            android:dividerHeight="0.5dp"
            android:divider="@drawable/list_divider"
            >
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="right"
            >
            <ImageButton
                android:id="@+id/btn_develope"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/develope"
                />
        </LinearLayout>
    </FrameLayout>-->
</LinearLayout>
